<!DOCTYPE A2SOML>
<processing localeDecimalSeparator="," processingOutputFile="2024-03-27T092058.evt" localeName="72" acquisitionLog="U:/Bubble Column/Data/A2 Fiber Probe/240327 - NH4Cl/2024-03-27T092058.binlog" processingMeanVoidFraction="0.079905781324747238" processingStreamingOutputFile="2024-03-27T092058_stream.evt" processingCompletionTime="Wed Mar 27 09:36:30 2024" acquisitionFile="U:/Bubble Column/Data/A2 Fiber Probe/240327 - NH4Cl/2024-03-27T092058.bin">
 <processingParameters flowType="bubbles" acquisitionFrequency="10416667" acquisitionComment="0 g" blockMode="block" hasBlockMode="1" ignoreParticles="1" gaseousRefractiveIndex="1" acquisitionMode="multiTrigSingleOutput" hasStreamingMode="1" processingInputChannel="" liquidRefractiveIndex="1.3300000000000001" acquisitionName="2024-03-27T09:24:18">
  <conditionalRecording conditionalRecordingFrequency="6.7356282741468068" conditionalRecordingThreshold="0.10000000000000001" conditionalRecordingBlockSize="317708" conditionalRecordingPreTrig="500" conditionalRecordingNumberOfBlocks="4000"/>
  <streaming streamingLowThreshold="0.050000000000000003" streamingDuration="199.99999988799999" streamingHighThreshold="0.26666666666666666" streamingFrequency="4807692.307692308"/>
  <channel channelName="" acquisitionLog="U:/Bubble Column/Data/A2 Fiber Probe/240327 - NH4Cl/2024-03-27T092058.binlog" channelVoltageIndex="7" channelCoef2="6.1042607740202661e-05" channelOutputFile="U:/Bubble Column/Data/A2 Fiber Probe/240327 - NH4Cl/2024-03-27T092058.bin" channelVoltageRange="± 2 V" channelStreamingOutputFile="U:/Bubble Column/Data/A2 Fiber Probe/240327 - NH4Cl/2024-03-27T092058_stream.bin" channelCoef1="0"/>
  <processingAdvancedParameters exitThreshold="0" numberOfFringesForSprays="20" numberOfEventsForCalibration="20" entryNoise="0" bandPassFrequencyHigh="1151000" exitNoise="0" bandPassFrequencyLow="59000" numberOfFringesForBubbles="30" algorithm="algoBubbleEasy" exitThresholdFactor="10" customEntryNoise="0" customExitThreshold="0" customBandPassFrequencyHigh="0" pretrigDuration="500" temporalHeterogeneity="0.10000000000000001" customBandPassFrequencyLow="0" customExitNoise="0"/>
 </processingParameters>
 <software softwareVersionMinor="34" softwareName="M2 Analyzer for Bubbles" softwareVersionMajor="2"/>
</processing>
