<!DOCTYPE A2SOML>
<processing processingStreamingOutputFile="2024-09-19T001124_stream.evt" processingCompletionTime="Thu Sep 19 08:49:52 2024" localeDecimalSeparator="." acquisitionFile="C:/Users/lisel/Documents/LST master/MEP Thesis/Experiments/M2 Analyzer/19-09-2024/2024-09-19T001124.bin" acquisitionLog="C:/Users/lisel/Documents/LST master/MEP Thesis/Experiments/M2 Analyzer/19-09-2024/2024-09-19T001124.binlog" processingOutputFile="2024-09-19T001124.evt" processingMeanVoidFraction="0.009104153081233312" localeName="75">
 <processingParameters acquisitionMode="multiTrigSingleOutput" ignoreParticles="1" acquisitionComment="" hasBlockMode="1" gaseousRefractiveIndex="1" liquidRefractiveIndex="1.3300000000000001" hasStreamingMode="1" acquisitionName="2024-09-19T00:11:55" flowType="bubbles" blockMode="block" processingInputChannel="" acquisitionFrequency="15625000">
  <conditionalRecording conditionalRecordingFrequency="1.1065513531900988" conditionalRecordingThreshold="0.10000000000000001" conditionalRecordingPreTrig="1000" conditionalRecordingBlockSize="640625" conditionalRecordingNumberOfBlocks="33050"/>
  <streaming streamingLowThreshold="0.050000000000000003" streamingFrequency="4807692.307692308" streamingHighThreshold="0.26666666666666666" streamingDuration="29.999999952"/>
  <channel channelVoltageIndex="7" channelOutputFile="C:/Users/lisel/Documents/LST master/MEP Thesis/Experiments/M2 Analyzer/19-09-2024/2024-09-19T001124.bin" acquisitionLog="C:/Users/lisel/Documents/LST master/MEP Thesis/Experiments/M2 Analyzer/19-09-2024/2024-09-19T001124.binlog" channelStreamingOutputFile="C:/Users/lisel/Documents/LST master/MEP Thesis/Experiments/M2 Analyzer/19-09-2024/2024-09-19T001124_stream.bin" channelCoef1="0" channelVoltageRange="± 2 V" channelName="" channelCoef2="6.1042607740202661e-05"/>
  <processingAdvancedParameters bandPassFrequencyHigh="867000" temporalHeterogeneity="0.10000000000000001" numberOfFringesForBubbles="30" customExitNoise="0" exitNoise="0" pretrigDuration="1000" customExitThreshold="0" exitThresholdFactor="10" customBandPassFrequencyHigh="0" bandPassFrequencyLow="31000" customEntryNoise="0" numberOfEventsForCalibration="20" exitThreshold="0" algorithm="algoBubbleEasy" numberOfFringesForSprays="20" entryNoise="0" customBandPassFrequencyLow="0"/>
 </processingParameters>
 <software softwareName="M2 Analyzer for Bubbles" softwareVersionMajor="2" softwareVersionMinor="34"/>
</processing>
